//Ryan's Bitmoji
 // Drawhead function, creates bitmoji head
var drawHead= function(x,y,h) {
     var p = h/100;
    noStroke();
    fill(255, 225, 189); //skin color
    ellipse(x,y,80*p,100*p); //head
    fill(255,225, 189); //left ear color
    arc(x-40*p,y+3*p,16*p,29*p,42,294); //left ear
    fill(255,225, 189); //right ear color
    arc(x+39*p,y+3*p,16*p,29*p,-109,111); //right ear
    fill(94, 50, 20); //hat color
    arc(x-1*p,y-12*p,85*p,74*p,178,365); //hair top
    fill(255, 251, 0); //hat logo color
    ellipse(x-1*p,y-39*p,17*p,13*p); //hat logo
    fill(242, 205, 162);
    triangle(x+10*p,y+25*p,x-8*p,y+25*p,x,y-3*p); //nose
    stroke(135, 57, 4); //hat color
    strokeWeight(7*p);
    fill(120, 81, 13);
    arc(x,y-10*p,78*p,-24*p,2,179); //hat brim
    stroke(120, 48, 0);
    line(x-40*p,y+10*p,x-39*p,y-8*p); //hair left side
    line(x+36*p,y+11*p,x+36*p,y-7*p); //hair right side
    stroke(0, 0, 0);
    strokeWeight(3*p);
    line(x-25*p,y-6*p,x-33*p,y-11*p); //left glasses handle
    line(x+43*p,y-10*p,x+23*p,y-5*p); //right glasses handle
    fill(255, 225, 189); //glasses color
    rect(x-25*p,y-6*p,20*p,13*p); //left glasses 
    rect(x+5*p,y-6*p,20*p,13*p); //right glasses
    line(x-4*p,y-1*p,x+4*p,y-1*p); //glasses bridge
    noStroke();
    fill(255, 255, 255); //mouth color
    arc(x,y+31*p,34*p,31*p,0,179);
    fill( 97, 124, 88); //eye color hazel
    ellipse(x-15*p,y+1*p,9*p,9*p); //left eye
    ellipse(x+16*p,y+1*p,9*p,9*p); //right eye
    stroke(242, 242, 242);
    strokeWeight(3);
    line(x-33*p,y+78*p,x-34*p,y+49*p); //Letter R
    line(x-21*p,y+58*p,x-33*p,y+49*p); //Letter R
    line(x-33*p,y+63*p,x-20*p,y+59*p); //Letter R
    line(x-20*p,y+79*p,x-34*p,y+61*p); //Letter R
    line(x+1*p,y+79*p,x,y+53*p); //Letter H
    line(x+1*p,y+64*p,x+14*p,y+64*p); //Letter H
    line(x+15*p,y+79*p,x+15*p,y+53*p); //Letter H
}; 

//Drawbody function, creates bitmoji body
var drawBody = function(x,y,h){
var p = h/100;
noStroke();
fill(14, 4, 74); 
arc(x,y+92*p,154*p,126*p,-178,0); //body
stroke(242, 242, 242); //Name 
    strokeWeight(3*p);
    line(x-33*p,y+78*p,x-34*p,y+49*p); //Letter R
    line(x-21*p,y+58*p,x-33*p,y+49*p); //Letter R
    line(x-33*p,y+63*p,x-20*p,y+59*p); //Letter R
    line(x-20*p,y+79*p,x-34*p,y+61*p); //Letter R
    line(x+1*p,y+79*p,x,y+53*p); //Letter H
    line(x+1*p,y+64*p,x+14*p,y+64*p); //Letter H
    line(x+15*p,y+79*p,x+15*p,y+53*p); //Letter H
};

//Combines both head and body into one function
var drawMe = function(x,y,h){
  drawBody(x,y,h);
  drawHead(x,y,h);
};
